# ARSoft.Tools.Net

ARSoft.Tools.Net/: ARSoft.Tools.Net.csproj  IPAddressExtensions.cs
ARSoft.Tools.Net/Dns/: DnsClient.cs  DnsClientBase.cs
ARSoft.Tools.Net/Dns/DnsRecord/: AplRecord.cs  DhcpIRecord.cs
ARSoft.Tools.Net/Dns/Resolver/: DnsResolverExtensions.cs
ARSoft.Tools.Net/Socket/: UdpListener.cs
ARSoft.Tools.Net/Spf/: ValidatorBase.cs
