<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Alexander Reinert</Company>
    <Authors>Fabio Cozzolinon</Authors>
    <PackageId>ARSoft.Tools.Net</PackageId>
    <Copyright>Copyright © Alexander Reinert 2010..2017</Copyright>
    <Version>2.2.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\NOTICE" Link="NOTICE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.9" />
  </ItemGroup>

</Project>
